{"schema":"1.0","details":{"displayName":"Coffee Machines","description":"","createdTime":"2025-02-28T18:53:03.8202018Z","packageTelemetryId":"0f208c4d-5685-4657-bb6d-85ea908792d8","creator":"Eduardo Slomp Arán","sourceEnvironment":"Confederação Sicredi (default) (Upgrade)"},"resources":{"d622e7cb-1fc2-4963-9592-cd2e12a35344":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Coffee Machines"},"configurableBy":"User","dependsOn":["f7ac4ddb-e593-44a2-8b1b-cd524871a035","c32901e1-a8b1-4b1d-9ee9-d69f3d1c4b8d"]},"f7ac4ddb-e593-44a2-8b1b-cd524871a035":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3944/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c32901e1-a8b1-4b1d-9ee9-d69f3d1c4b8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}